{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red72\green72\blue72;}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sl-240\slmult0\f0\fs24\par
\par

\pard\ri-20\sl240\slmult1\cf1\expndtw-2\charscalex100\f1\fs29 T\expndtw0 he M\expndtw1 I\expndtw0 T \expndtw-1 L\expndtw0 i\expndtw1 c\expndtw0 ense (M\expndtw1 I\expndtw-1 T\expndtw0 )\par

\pard\sa2\sl-240\slmult0\cf0\fs24\par

\pard\ri-20\sl240\slmult1\cf1\f2\fs20 C\expndtw1 o\expndtw0 p\expndtw1 y\expndtw0 r\expndtw1 i\expndtw0 g\expndtw1 h\expndtw0 t \expndtw1 (c\expndtw0 ) \expndtw1 2020\expndtw0  \expndtw1 Rey David Dominguez Soto\expndtw0\par

\pard\sl-240\slmult0\cf0\fs24\par

\pard\sa7\sl-200\slmult0\fs20\par

\pard\ri-20\sl240\slmult1\cf1 P\expndtw1 e\expndtw0 r\expndtw1 m\expndtw0 i\expndtw1 s\expndtw0 s\expndtw1 i\expndtw0 on\expndtw1  i\expndtw0 s \expndtw1 h\expndtw0 e\expndtw1 r\expndtw0 e\expndtw1 b\expndtw0 y \expndtw1 gr\expndtw0 a\expndtw1 n\expndtw0 t\expndtw1 e\expndtw0 d,\expndtw1  \expndtw0 f\expndtw1 r\expndtw0 ee\expndtw1  o\expndtw0 f \expndtw1 c\expndtw0 h\expndtw1 a\expndtw0 r\expndtw1 g\expndtw0 e,\expndtw1  \expndtw0 to\expndtw1  a\expndtw0 ny\expndtw1  \expndtw0 p\expndtw1 e\expndtw0 r\expndtw1 s\expndtw0 on\expndtw1  o\expndtw0 b\expndtw1 t\expndtw0 a\expndtw1 i\expndtw0 n\expndtw1 i\expndtw0 ng\expndtw1  \expndtw0 a\par

\pard\sa17\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 c\expndtw1 o\expndtw0 py\expndtw1  \expndtw0 of\expndtw1  \expndtw0 t\expndtw1 h\expndtw0 is\expndtw1  s\expndtw0 o\expndtw1 f\expndtw0 t\expndtw1 w\expndtw0 a\expndtw1 r\expndtw0 e \expndtw1 a\expndtw0 nd\expndtw1  a\expndtw0 s\expndtw1 s\expndtw0 o\expndtw1 c\expndtw0 i\expndtw1 a\expndtw0 t\expndtw1 e\expndtw0 d\expndtw1  \expndtw0 d\expndtw1 o\expndtw0 c\expndtw1 u\expndtw0 m\expndtw1 e\expndtw0 n\expndtw1 ta\expndtw0 t\expndtw1 i\expndtw0 on\expndtw1  \expndtw0 f\expndtw1 i\expndtw0 l\expndtw1 e\expndtw0 s \expndtw1 (t\expndtw0 he\expndtw1  \expndtw0 "\expndtw1 S\expndtw0 o\expndtw1 f\expndtw0 t\expndtw1 wa\expndtw0 r\expndtw1 e\expndtw0 "\expndtw1 )\expndtw0 ,\par

\pard\sa19\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 to\expndtw1  \expndtw0 d\expndtw1 e\expndtw0 al\expndtw1  \expndtw0 in\expndtw1  \expndtw0 t\expndtw1 h\expndtw0 e\expndtw1  \expndtw0 S\expndtw1 o\expndtw0 f\expndtw1 t\expndtw0 w\expndtw1 a\expndtw0 re\expndtw1  \expndtw0 w\expndtw1 it\expndtw0 h\expndtw1 o\expndtw0 ut\expndtw1  \expndtw0 r\expndtw1 e\expndtw0 s\expndtw1 tr\expndtw0 i\expndtw1 c\expndtw0 t\expndtw1 i\expndtw0 o\expndtw1 n\expndtw0 , \expndtw1 i\expndtw0 n\expndtw1 cl\expndtw0 u\expndtw1 d\expndtw0 i\expndtw1 n\expndtw0 g \expndtw1 w\expndtw0 i\expndtw1 th\expndtw0 o\expndtw1 u\expndtw0 t \expndtw1 l\expndtw0 i\expndtw1 m\expndtw0 i\expndtw1 ta\expndtw0 t\expndtw1 i\expndtw0 on\par

\pard\sa17\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 t\expndtw1 h\expndtw0 e \expndtw1 r\expndtw0 i\expndtw1 g\expndtw0 h\expndtw1 t\expndtw0 s \expndtw1 t\expndtw0 o\expndtw1  \expndtw0 u\expndtw1 s\expndtw0 e,\expndtw1  \expndtw0 c\expndtw1 o\expndtw0 p\expndtw1 y\expndtw0 , \expndtw1 mo\expndtw0 d\expndtw1 i\expndtw0 f\expndtw1 y\expndtw0 , \expndtw1 m\expndtw0 e\expndtw1 rg\expndtw0 e,\expndtw1  \expndtw0 p\expndtw1 u\expndtw0 b\expndtw1 l\expndtw0 i\expndtw1 s\expndtw0 h,\expndtw1  d\expndtw0 i\expndtw1 s\expndtw0 t\expndtw1 r\expndtw0 i\expndtw1 b\expndtw0 u\expndtw1 te\expndtw0 , \expndtw1 s\expndtw0 u\expndtw1 b\expndtw0 l\expndtw1 i\expndtw0 c\expndtw1 en\expndtw0 s\expndtw1 e\expndtw0 ,\par

\pard\sa19\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 a\expndtw1 n\expndtw0 d\expndtw1 /\expndtw0 or\expndtw1  \expndtw0 s\expndtw1 e\expndtw0 ll\expndtw1  c\expndtw0 o\expndtw1 p\expndtw0 i\expndtw1 e\expndtw0 s \expndtw1 o\expndtw0 f \expndtw1 t\expndtw0 he\expndtw1  S\expndtw0 o\expndtw1 f\expndtw0 t\expndtw1 w\expndtw0 a\expndtw1 r\expndtw0 e,\expndtw1  a\expndtw0 nd\expndtw1  \expndtw0 to\expndtw1  \expndtw0 p\expndtw1 e\expndtw0 r\expndtw1 m\expndtw0 it\expndtw1  p\expndtw0 e\expndtw1 r\expndtw0 s\expndtw1 o\expndtw0 ns\expndtw1  \expndtw0 to\expndtw1  w\expndtw0 h\expndtw1 o\expndtw0 m \expndtw1 t\expndtw0 he\par

\pard\sa17\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 S\expndtw1 o\expndtw0 f\expndtw1 t\expndtw0 w\expndtw1 a\expndtw0 re\expndtw1  \expndtw0 is\expndtw1  f\expndtw0 u\expndtw1 r\expndtw0 n\expndtw1 i\expndtw0 s\expndtw1 h\expndtw0 ed\expndtw1  t\expndtw0 o \expndtw1 d\expndtw0 o \expndtw1 s\expndtw0 o,\expndtw1  \expndtw0 s\expndtw1 u\expndtw0 b\expndtw1 je\expndtw0 ct\expndtw1  \expndtw0 to\expndtw1  \expndtw0 t\expndtw1 h\expndtw0 e \expndtw1 f\expndtw0 o\expndtw1 ll\expndtw0 o\expndtw1 w\expndtw0 i\expndtw1 n\expndtw0 g \expndtw1 c\expndtw0 o\expndtw1 nd\expndtw0 i\expndtw1 t\expndtw0 i\expndtw1 o\expndtw0 n\expndtw1 s\expndtw0 :\par

\pard\sl-240\slmult0\cf0\fs24\par

\pard\sa7\sl-200\slmult0\fs20\par

\pard\ri-20\sl240\slmult1\cf1 T\expndtw1 h\expndtw0 e \expndtw1 a\expndtw0 b\expndtw1 o\expndtw0 ve\expndtw1  \expndtw0 c\expndtw1 op\expndtw0 y\expndtw1 r\expndtw0 i\expndtw1 g\expndtw0 ht\expndtw1  \expndtw0 n\expndtw1 ot\expndtw0 i\expndtw1 c\expndtw0 e \expndtw1 a\expndtw0 nd\expndtw1  \expndtw0 t\expndtw1 h\expndtw0 is\expndtw1  p\expndtw0 e\expndtw1 r\expndtw0 m\expndtw1 i\expndtw0 s\expndtw1 s\expndtw0 i\expndtw1 o\expndtw0 n \expndtw1 no\expndtw0 t\expndtw1 i\expndtw0 ce\expndtw1  \expndtw0 s\expndtw1 h\expndtw0 a\expndtw1 l\expndtw0 l\expndtw1  \expndtw0 be\expndtw1  \expndtw0 i\expndtw1 n\expndtw0 c\expndtw1 l\expndtw0 u\expndtw1 de\expndtw0 d \expndtw1 i\expndtw0 n\par

\pard\sa17\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 a\expndtw1 l\expndtw0 l \expndtw1 c\expndtw0 o\expndtw1 p\expndtw0 i\expndtw1 e\expndtw0 s \expndtw1 o\expndtw0 r\expndtw1  \expndtw0 s\expndtw1 u\expndtw0 b\expndtw1 s\expndtw0 t\expndtw1 a\expndtw0 n\expndtw1 ti\expndtw0 al\expndtw1  \expndtw0 p\expndtw1 o\expndtw0 r\expndtw1 t\expndtw0 i\expndtw1 o\expndtw0 ns\expndtw1  o\expndtw0 f \expndtw1 t\expndtw0 he\expndtw1  \expndtw0 S\expndtw1 o\expndtw0 f\expndtw1 t\expndtw0 w\expndtw1 ar\expndtw0 e.\par

\pard\sl-240\slmult0\cf0\fs24\par

\pard\sa7\sl-200\slmult0\fs20\par

\pard\ri-20\sl240\slmult1\cf1 T\expndtw1 H\expndtw0 E \expndtw1 S\expndtw0 O\expndtw1 F\expndtw0 T\expndtw1 W\expndtw0 A\expndtw1 R\expndtw0 E\expndtw1  \expndtw0 IS\expndtw1  \expndtw0 P\expndtw1 R\expndtw0 O\expndtw1 V\expndtw0 I\expndtw1 DE\expndtw0 D \expndtw1 "\expndtw0 AS\expndtw1  \expndtw0 I\expndtw1 S\expndtw0 ",\expndtw1  \expndtw0 W\expndtw1 IT\expndtw0 H\expndtw1 O\expndtw0 UT\expndtw1  \expndtw0 W\expndtw1 A\expndtw0 R\expndtw1 R\expndtw0 A\expndtw1 NT\expndtw0 Y \expndtw1 O\expndtw0 F \expndtw1 A\expndtw0 NY\expndtw1  \expndtw0 K\expndtw1 IN\expndtw0 D,\expndtw1  \expndtw0 E\expndtw1 X\expndtw0 P\expndtw1 R\expndtw0 E\expndtw1 S\expndtw0 S \expndtw1 O\expndtw0 R\par

\pard\sa17\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 I\expndtw1 M\expndtw0 P\expndtw1 L\expndtw0 I\expndtw1 E\expndtw0 D,\expndtw1  \expndtw0 I\expndtw1 NC\expndtw0 L\expndtw1 U\expndtw0 D\expndtw1 I\expndtw0 NG\expndtw1  \expndtw0 B\expndtw1 U\expndtw0 T\expndtw1  \expndtw0 N\expndtw1 O\expndtw0 T \expndtw1 L\expndtw0 I\expndtw1 M\expndtw0 I\expndtw1 T\expndtw0 ED\expndtw1  T\expndtw0 O \expndtw1 T\expndtw0 HE\expndtw1  \expndtw0 W\expndtw1 A\expndtw0 R\expndtw1 R\expndtw0 A\expndtw1 NT\expndtw0 I\expndtw1 E\expndtw0 S \expndtw1 O\expndtw0 F \expndtw1 M\expndtw0 E\expndtw1 RC\expndtw0 H\expndtw1 A\expndtw0 N\expndtw1 T\expndtw0 A\expndtw1 B\expndtw0 I\expndtw1 LI\expndtw0 T\expndtw1 Y\expndtw0 ,\par

\pard\sa19\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 F\expndtw1 I\expndtw0 T\expndtw1 N\expndtw0 E\expndtw1 S\expndtw0 S \expndtw1 F\expndtw0 OR\expndtw1  \expndtw0 A\expndtw1  \expndtw0 P\expndtw1 A\expndtw0 R\expndtw1 T\expndtw0 I\expndtw1 C\expndtw0 U\expndtw1 LA\expndtw0 R \expndtw1 P\expndtw0 U\expndtw1 R\expndtw0 P\expndtw1 O\expndtw0 SE\expndtw1  \expndtw0 A\expndtw1 N\expndtw0 D\expndtw1  \expndtw0 N\expndtw1 O\expndtw0 N\expndtw1 I\expndtw0 N\expndtw1 F\expndtw0 R\expndtw1 IN\expndtw0 G\expndtw1 E\expndtw0 M\expndtw1 E\expndtw0 N\expndtw1 T\expndtw0 . \expndtw1 I\expndtw0 N \expndtw1 N\expndtw0 O\expndtw1  \expndtw0 E\expndtw1 V\expndtw0 E\expndtw1 N\expndtw0 T \expndtw1 S\expndtw0 H\expndtw1 AL\expndtw0 L \expndtw1 T\expndtw0 HE\par

\pard\sa17\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 A\expndtw1 U\expndtw0 T\expndtw1 H\expndtw0 O\expndtw1 R\expndtw0 S \expndtw1 O\expndtw0 R \expndtw1 CO\expndtw0 P\expndtw1 Y\expndtw0 R\expndtw1 I\expndtw0 G\expndtw1 H\expndtw0 T \expndtw1 HO\expndtw0 L\expndtw1 D\expndtw0 E\expndtw1 R\expndtw0 S \expndtw1 B\expndtw0 E \expndtw1 L\expndtw0 I\expndtw1 AB\expndtw0 LE\expndtw1  \expndtw0 F\expndtw1 O\expndtw0 R \expndtw1 A\expndtw0 NY\expndtw1  \expndtw0 C\expndtw1 LA\expndtw0 I\expndtw1 M\expndtw0 , \expndtw1 D\expndtw0 A\expndtw1 M\expndtw0 A\expndtw1 GE\expndtw0 S \expndtw1 O\expndtw0 R \expndtw1 O\expndtw0 T\expndtw1 H\expndtw0 ER\par

\pard\sa19\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 L\expndtw1 I\expndtw0 A\expndtw1 B\expndtw0 I\expndtw1 L\expndtw0 I\expndtw1 T\expndtw0 Y,\expndtw1  W\expndtw0 H\expndtw1 E\expndtw0 T\expndtw1 H\expndtw0 ER\expndtw1  \expndtw0 IN\expndtw1  A\expndtw0 N \expndtw1 A\expndtw0 C\expndtw1 T\expndtw0 I\expndtw1 O\expndtw0 N \expndtw1 O\expndtw0 F \expndtw1 CO\expndtw0 N\expndtw1 T\expndtw0 R\expndtw1 A\expndtw0 C\expndtw1 T\expndtw0 , \expndtw1 T\expndtw0 O\expndtw1 R\expndtw0 T\expndtw1  \expndtw0 OR\expndtw1  \expndtw0 O\expndtw1 T\expndtw0 H\expndtw1 E\expndtw0 R\expndtw1 WI\expndtw0 S\expndtw1 E\expndtw0 , \expndtw1 A\expndtw0 R\expndtw1 I\expndtw0 S\expndtw1 IN\expndtw0 G\par

\pard\sa17\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 F\expndtw1 R\expndtw0 O\expndtw1 M\expndtw0 , \expndtw1 O\expndtw0 UT\expndtw1  \expndtw0 OF\expndtw1  O\expndtw0 R \expndtw1 I\expndtw0 N \expndtw1 C\expndtw0 O\expndtw1 N\expndtw0 N\expndtw1 E\expndtw0 C\expndtw1 TI\expndtw0 ON\expndtw1  \expndtw0 W\expndtw1 I\expndtw0 TH\expndtw1  \expndtw0 T\expndtw1 H\expndtw0 E \expndtw1 SO\expndtw0 F\expndtw1 T\expndtw0 W\expndtw1 A\expndtw0 RE\expndtw1  \expndtw0 OR\expndtw1  T\expndtw0 HE\expndtw1  \expndtw0 U\expndtw1 S\expndtw0 E \expndtw1 O\expndtw0 R \expndtw1 O\expndtw0 T\expndtw1 HE\expndtw0 R\par

\pard\sa19\sl-140\slmult0\cf0\fs14\par

\pard\ri-20\sl240\slmult1\cf1\fs20 D\expndtw1 E\expndtw0 A\expndtw1 L\expndtw0 I\expndtw1 N\expndtw0 GS\expndtw1  \expndtw0 IN\expndtw1  T\expndtw0 HE\expndtw1  \expndtw0 S\expndtw1 O\expndtw0 F\expndtw1 T\expndtw0 W\expndtw1 AR\expndtw0 E.\par
}
 